{
    "domain": "hydrolink",
    "name": "Hydrolink",
    "version": "1.0",
    "documentation": "https://www.example.com",
    "dependencies": [],
    "codeowners": ["@senarvi"],
    "requirements": ["requests>=2.25.1"]
}
